server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=245723572984-rq74adaoddehcl9qeks5br0q29f41na9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RELXafVrq5sZFPFuKPtH6Kot

